{
    "name": "mm_timer",
    "version": "1.4.1",
    "description": "这是超级美眉timer定时执行类模块，用于定时执行任务",
    "main": "index.js",
    "scripts": {
        "test": "node test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/qiuwenwu/mm_timer.git"
    },
    "keywords": [
        "timer",
        "run",
        "task",
        "async"
    ],
    "author": "邱文武",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/qiuwenwu/mm_timer/issues"
    },
    "homepage": "https://github.com/qiuwenwu/mm_timer#readme",
    "dependencies": {
        "mm_expand": "^1.4.7"
    },
    "devDependencies": {}
}
